MainWindow.xaml

<Window x:Class="SimpleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWpf"
        mc:Ignorable="d"
        Title="Calc" Height="350" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel"/>
        <Button Grid.Column="0" Grid.Row="1" FontFamily="Arial Black" FontSize="14" Background="#FF4EDA88">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" FontSize="14" Background="#FF4EDA88">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="Arial Black" FontSize="14" Background="#FF4EDA88">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="Arial Black" FontSize="14" Background="#FF4EDA88">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Arial Black" FontSize="14" Background="#FF4EDA88">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Arial Black" FontSize="14" Background="#FF4EDA88">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontFamily="Arial Black" FontSize="14" Background="#FF4EDA88">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="Arial Black" FontSize="14" Background="#FF4EDA88">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Arial Black" FontSize="14" Background="#FF4EDA88">9</Button>
        <Button Grid.Column="1" Grid.Row="4" FontFamily="Arial Black" FontSize="14" Background="#FF4EDA88">0</Button>

        <Button Grid.Column="0" Grid.Row="4" Background="#FFF35B5B">AC</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FF417DD4" FontSize="16">=</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="16" FontFamily="Tahoma" Background="#FFFBFB65">+</Button>
        <Button Grid.Column="4" Grid.Row="2" FontSize="16" FontFamily="Tahoma" Background="#FFFBFB65">-</Button>
        <Button Grid.Column="4" Grid.Row="3" FontSize="16" FontFamily="Tahoma" Background="#FFFBFB65">*</Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="16" FontFamily="Tahoma" Background="#FFFBFB65">/</Button>

    </Grid>
</Window>
